<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>We&#x27;re so back</title>
        
        <meta name="title" content="We&#x27;re so back">
        
        <meta name="description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/we-back/">
        <meta property="og:site_name" content="Implicit Dot Computer">
        <meta property="og:title" content="We&#x27;re so back">
        <meta property="og:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/we-back/">
        <meta property="twitter:title" content="We&#x27;re so back">
        <meta property="twitter:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/we-back/">
        
        <script type="application/ld+json">
            {
                "description":"you can visit it on the "web", a "web" "site" if you will.",
                "url":"https://implicit.computer/blog/we-back/",
                "@type":"WebSite",
                "headline":"We're so back",
                "name":"We're so back",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        
  
<link rel="stylesheet" href="/ext.css"/>

<script defer type="text/javascript" src="/script.js"> </script>
  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/resume" >&#x2F;resume</a>
                    
                    <a href="/atom.xml" >&#x2F;feed</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/we-back</p>
<p class="post-meta"><time datetime="2024-02-26">2024-02-26</time></p>
<h1>We&#x27;re so back</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>This site has gone through some changes since its inception nearly a year ago. It started as a Django site<sup class="footnote-reference"><a href="#1">1</a></sup>, but before long I began to hear the whispers of the Dark Wizard. "Make your own site generator. It's probably not that hard. You've done stuff with Jinja before, it's just more of that"</p>
<p>Of course, the Dark Wizard thrives on leading programmers astray, but the power of his honeyed words cannot be denied. And in truth a simple SSG with 90% of the features I wanted was indeed a pretty simple weekend project, but there was still <a href="https://en.wikipedia.org/wiki/Ninety%E2%80%93ninety_rule">the other 90% of development remaining</a> before I got something I considered usable. So I snapped out of the Wizard's haze for long enough to perform the ancient banishing ritual of finding someone else who's already solved the problem and using their code.</p>
<p><a href="https://www.getzola.org/">Zola</a> is a SSG with a lot to like. Most important to me, though, is that it's a single statically-linked binary with no runtime dependencies. Previously I'd avoided the big node-based players like <a href="https://astro.build/">Astro</a> and <a href="https://www.11ty.dev/">Eleventy</a> out of lingering trauma around npm; I'm doing better now, and I can even use <a href="https://pnpm.io/">pnpm</a> these days as long as my therapist is there to guide me through my breathing exercises, but I'll still take Rust over Javascript ten times out of ten.</p>
<p>The source for this site is <a href="https://github.com/keagud/implicit.computer/tree/master">here</a>, and the supplementary scripts for automating deployment and such are <a href="https://github.com/keagud/implicit.computer/tree/deployment">here.</a></p>
<p>Possibly I'll post a more thorough review of/guide to Zola and my publishing workflow at some point, but for now the relevant point is that this site is back, baby, and with some new goodies.</p>
<h3 id="rss">RSS</h3>
<p>That's right, the hottest social technology of 2007 has arrived! Be sure to drop that feed link into your Google Reader so you never miss my trenchant takes on topical questions such as: Is the nation ready for a Black president? Is this "iPhone" thing just a fad?  Is <em>Bioshock</em>, like, a <em>game about games, man?</em></p>
<h3 id="tags">Tags</h3>
<p>Previously, if you wanted to know the thoughts of Some Guy on <a href="/tags/python">python</a>, you had to crank-start your Model T and putt over to your local library,  only to spend an hour figuring out the Dewey Decimal System enough to locate the shelf with the #python posts. Plus those little index cards are papercut city. No more!</p>
<h2 id="100-days-to-offload">100 Days to Offload</h2>
<p><a href="https://100daystooffload.com/">100 Days to Offload</a> is a challenge to publish 100 blog posts in one year. This post is officially day 1/100 of my run.</p>
<p>I think the main reason I haven't posted much here so far is the unconscious assumption that posting is an Event, and I should save my updates for when I have some big takeaway Point to make. My hope is that taking part in the challenge will provide enough accountability to cut through that and just blast my dumb posts out there.</p>
<p>I like small personal websites; I unironically think there's more value in a single fandom blog hacked together by a teenager with a Neocities account and some markup lifted right from a <code>view source</code> than on the whole of FaceMetaTwitTok's sprawling uniplatform. But that version of a smaller and friendlier Web is an ongoing process that requires active participation, and I haven't been holding up my end very well.</p>
<p>TL;DR: prepare for a precipitous dive in quality over the next year!</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>It turns out, Django makes a pretty good static site generator if you ignore most of its features.</p>
</div>


            </main>
            <footer>
                


<p class="taxonomies">


<a href="/tags/meta">#meta</a>

<a href="/tags/100daystooffload">#100DaysToOffload</a>




</p>


<hr />
<div class="quote-container">
  <p class="dynamic-quote" id="quote"></p>
</div>

                
            </footer>
        </div>
    </body>
</html>
        
