<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>A Dichotomy of Failed Superhero Media</title>
        
        <meta name="title" content="A Dichotomy of Failed Superhero Media">
        
        <meta name="description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/superheroes/">
        <meta property="og:site_name" content="Implicit Dot Computer">
        <meta property="og:title" content="A Dichotomy of Failed Superhero Media">
        <meta property="og:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/superheroes/">
        <meta property="twitter:title" content="A Dichotomy of Failed Superhero Media">
        <meta property="twitter:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/superheroes/">
        
        <script type="application/ld+json">
            {
                "description":"you can visit it on the "web", a "web" "site" if you will.",
                "url":"https://implicit.computer/blog/superheroes/",
                "@type":"WebSite",
                "headline":"A Dichotomy of Failed Superhero Media",
                "name":"A Dichotomy of Failed Superhero Media",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        
  
<link rel="stylesheet" href="/ext.css"/>

<script defer type="text/javascript" src="/script.js"> </script>
  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/resume" >&#x2F;resume</a>
                    
                    <a href="/atom.xml" >&#x2F;feed</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/superheroes</p>
<p class="post-meta"><time datetime="2024-03-13">2024-03-13</time></p>
<h1>A Dichotomy of Failed Superhero Media</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Once upon a time, circa my middle school/high school days, I was pretty into comics, superhero comics especially. Superficially, I should be massively into the MCU/DCU/ICU/<a href="https://en.wikipedia.org/wiki/British_thermal_unit">BTU</a>/what have you. But I'm not. That's not especially noteworthy on its face; if I hated the blockbuster superhero film with a passion we could chalk it up to the <a href="https://en.wikipedia.org/wiki/Narcissism_of_small_differences">narcissism of small differences</a>. Instead, I don't even really register it <em>as</em> superhero media for the most part. It's a genre of its own, and one that's not my cup of tea. That's kind of strange, right?</p>
<p>Here's my thesis: the thematic core of the superhero genre is twofold. First, it's kind of stupid. I mean this with the utmost affection. If you've also read a lot of comics I suspect you'll understand me<sup class="footnote-reference"><a href="#1">1</a></sup>.  The second, absolutely crucial factor is that it <em>does not apologize for itself.</em> By "apologizing for itself" I don't mean self-reference or <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/LampshadeHanging">lampshade hanging</a>, at least in small doses. I mean the inability to engage with its source material on its own terms. When superhero media fails as superhero media, it's because it does not respect one or both of these tenets.</p>
<p>When the first tenet is disregarded, you get an obsession with self-serious legacy. If the trailer contains a phrase like "the BIRTH of the LEGEND" this is what you're dealing with. Because superheroes are, as previously stated, kind of stupid, you need to sell the <em>heritage</em> of the source material rather than the material itself.<sup class="footnote-reference"><a href="#2">2</a></sup> The implicit messaging is "it's old, therefore you should care", which notably does not make any claims about quality or entertainment value. It's true that Batman has been in the cultural consciousness to varying degrees for nearly a century, but so has mustard gas.</p>
<p>When the second tenet is disregarded, you get quips, or more generally a constant maintenance of ironic distance. Media of this category is terrified of being seen as a <em>sincere</em> story about buff dudes in tights - what if the cool kids laugh at them? So instead it's a story about buff dudes in tights who constantly say things like "boy howdy those tights sure look goofy!"<sup class="footnote-reference"><a href="#3">3</a></sup>. The result is bad as comedy, because self-deprecating humor from someone who's actually deeply insecure is just sad and pathetic, but also any moments that approach sincerity are undercut and left hollow.</p>
<p>When an adaptation is both given the freedom to be stupid and the restraint to avoid wallowing in it, the result might not necessarily be <em>good</em>, but it will be Recognizably Superhero. For example, Sam Raimi's <em>Spider-Man</em> trilogy is superhero as hell, but on a technical level is <em>Iron Man</em> a better piece of media that <em>Spider-Man 3</em>? Probably, but it's not really Superhero Media in the same way.</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>I'm not a professional wrestling fan, but I get the impression they would also understand what I mean here.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Sometimes, if it's a character that even diehard comics nerds don't really care that much about, this is really funny. The canonical example is Morbius, a vampire who exists so Spider-Man can punch a vampire. Acting like he has anything like a "legend" in the same way as Batman or Captain America is peak comedy. Sony please greenlight <em>Morbius 2: More-bius</em>, I promise we'll see it this time for real.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>Not literally. If a movie included this line verbatim it would of course instantly be elevated to a timeless classic.</p>
</div>


            </main>
            <footer>
                


<p class="taxonomies">


<a href="/tags/media">#media</a>

<a href="/tags/100daystooffload">#100DaysToOffload</a>




</p>


<hr />
<div class="quote-container">
  <p class="dynamic-quote" id="quote"></p>
</div>

                
            </footer>
        </div>
    </body>
</html>
        
