<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>Perhaps Consider Hiring Me</title>
        
        <meta name="title" content="Perhaps Consider Hiring Me">
        
        <meta name="description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/hire-me/">
        <meta property="og:site_name" content="Implicit Dot Computer">
        <meta property="og:title" content="Perhaps Consider Hiring Me">
        <meta property="og:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/hire-me/">
        <meta property="twitter:title" content="Perhaps Consider Hiring Me">
        <meta property="twitter:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/hire-me/">
        
        <script type="application/ld+json">
            {
                "description":"you can visit it on the "web", a "web" "site" if you will.",
                "url":"https://implicit.computer/blog/hire-me/",
                "@type":"WebSite",
                "headline":"Perhaps Consider Hiring Me",
                "name":"Perhaps Consider Hiring Me",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        
  
<link rel="stylesheet" href="/ext.css"/>

<script defer type="text/javascript" src="/script.js"> </script>
  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/resume" >&#x2F;resume</a>
                    
                    <a href="/atom.xml" >&#x2F;feed</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/hire-me</p>
<p class="post-meta"><time datetime="2024-04-17">2024-04-17</time></p>
<h1>Perhaps Consider Hiring Me</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Despite programming and/or doing some kind of computer stuff for... geez, literally the majority of my life, time just keeps ticking huh. Anyway, despite that, I don't have a lot of external signifiers to that effect. I took at lot of computer science-adjacent classes in college, but my major was linguistics. If I'm talking to a human I can of course just say "yes, I do not have the correct words on my diploma, but I assure you I know computer things", but the unfeeling machines that haunt the byways of indeed.com cannot be reasoned with. As such, I've found it very difficult to make any headway in my job search.</p>
<p>So I've decided to switch up my tactics - today I passed the second of the two required exams for the CompTIA A+ certification 🥳</p>
<p>With a certification in hand to make my skills <a href="https://en.wikipedia.org/wiki/Seeing_Like_a_State">legible</a> to our algorithmic overlords, I now cast my message to the digital winds with renewed hope and vigor: <em><strong>I am looking for work!</strong></em></p>
<p>Specifically, something in entry-to-mid-level IT or development in the greater Seattle area (or remote anywhere in the US). You can see all my specific skills and keywords on my <a href="https://implicit.computer/resume">resume</a> (PDF version <a href="https://implicit.computer/resume.pdf">here</a>), but here's the Big Picture:</p>
<p>I have spent an ungodly amount of time poking and prodding at computer stuff. No matter what happens in the future, I will be poking and prodding at computer stuff until I pass on to the Great Hereafter; until that day comes, though, I do require such mundane things as food and shelter. So I'm proposing a deal: I will poke and prod at your company's computer stuff to make it better, in exchange for money that I can exchange for goods and services necessary to my survival. The poking and prodding is happening anyway, but this way you can benefit from it!</p>
<p>If you are in a position with the potential to make my dream of professional level poking and prodding a reality, my email address is on the <a href="https://implicit.computer/resume">previously linked resume page</a> (my professional email, not the implicit.computer address for website-related things, although you're free to mail that one as well of course)</p>


            </main>
            <footer>
                


<p class="taxonomies">


<a href="/tags/meta">#meta</a>

<a href="/tags/100daystooffload">#100DaysToOffload</a>

<a href="/tags/employment">#employment</a>




</p>


<hr />
<div class="quote-container">
  <p class="dynamic-quote" id="quote"></p>
</div>

                
            </footer>
        </div>
    </body>
</html>
        
