<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        

        

        
        
        

        <title>Implicit String Concatenation Considered Harmful</title>
        
        <meta name="title" content="Implicit String Concatenation Considered Harmful">
        
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/python-strings/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Implicit String Concatenation Considered Harmful">
        
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/python-strings/">
        <meta property="twitter:title" content="Implicit String Concatenation Considered Harmful">
        
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/python-strings/">
        
        <script type="application/ld+json">
            {
                
                "url":"https://implicit.computer/blog/python-strings/",
                "@type":"WebSite",
                "headline":"Implicit String Concatenation Considered Harmful",
                "name":"Implicit String Concatenation Considered Harmful",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        


  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/rss.xml" >&#x2F;rss</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/python-strings</p>
<p class="post-meta"><time datetime="2023-10-10">2023-10-10</time></p>
<h1>Implicit String Concatenation Considered Harmful</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Python has a specific feature (?) related to string literals that, while not undocumented, isn't too well known either. If you have two string literals that are separated only by whitespace, the interpreter treats them as a single literal. For example, if, as part of normal data collection policy as spelled out in the EULA, an API requires the user send their complete genome with each request, you might have a variable like this:</p>
<pre data-lang="python" style="background-color:#282828;color:#fdf4c1aa;" class="language-python "><code class="language-python" data-lang="python"><span>my_genome </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;TGGGGCCAGTAGTCCTCCACGTGGGGAATCTTTCAGCGACGCTCTCAAGCTCTGAGAAGCACGATCCCAAGGTCCGTAGCAACAATCTCCTCTT&quot;
</span></code></pre>
<p>But a long string literal like that breaks <a href="https://pep8.org/#maximum-line-length">PEP 8</a> and compromises readability, and more importantly the warnings my linter plugin keeps shouting at me really harshes my vibe. Guido, in His Infinite Wisdom,<sup class="footnote-reference"><a href="#1">1</a></sup> allows us to do this:</p>
<pre data-lang="python" style="background-color:#282828;color:#fdf4c1aa;" class="language-python "><code class="language-python" data-lang="python"><span>my_genome </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;TGGGGCCAGTAGTCCTCCACGTGGGGAATCTTTCAGCGACGCT&quot; 
</span><span>    </span><span style="color:#b8bb26;">&quot;CTCAAGCTCTGAGAAGCACGATCCCAAGGTCCGTAGCAACAATCTCCTCTT&quot;
</span></code></pre>
<p>Much better! Of course in practice the most common source of long string literals is URLs. <a href="https://astral.sh/ruff">Ruff</a> hates this:</p>
<pre data-lang="python" style="background-color:#282828;color:#fdf4c1aa;" class="language-python "><code class="language-python" data-lang="python"><span>url </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;https://a-really-really-long-url.co.uk/that-makes-your-linter/lose-its-freaking-mind&quot;
</span></code></pre>
<p>But it chill with this:</p>
<pre data-lang="python" style="background-color:#282828;color:#fdf4c1aa;" class="language-python "><code class="language-python" data-lang="python"><span>url </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;https://a-really-really-long-url.co.uk/&quot;
</span><span>    </span><span style="color:#b8bb26;">&quot;that-makes-your-linter/lose-its-freaking-mind&quot;
</span></code></pre>
<p>This is a feature more Python programmers should be aware of ... so they can avoid it. Implicit string literal concatenation is, in my experience, the single most devious <a href="https://en.wiktionary.org/wiki/footgun">footgun</a> in Python. If an oddly specific genie granted me one Python-related wish, I would not hesitate to send implicit concatenation to the Shadow Realm. </p>
<p>First off, it's not even really necessary. Python already has the <code>+</code> operator to concatenate strings. </p>
<pre data-lang="python" style="background-color:#282828;color:#fdf4c1aa;" class="language-python "><code class="language-python" data-lang="python"><span>url </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;https://a-really-really-long-url.co.uk/&quot; </span><span style="color:#fe8019;">+ 
</span><span style="color:#b8bb26;">&quot;that-makes-your-linter/lose-its-freaking-mind&quot;
</span></code></pre>
<p>In my mind this is a lot clearer in communicating intent. It's two literals that are <em>added together</em> to create a single string. Plus (heh) you can add other non-literal stuff to your string (although you should probably just use f-strings at that point imo).</p>
<p>But implicit concatenation is not merely useless, it's actively harmful. When dealing with string collections, it converts what should be an obvious and catchable syntax error into potential hours of debug hell. </p>
<pre data-lang="python" style="background-color:#282828;color:#fdf4c1aa;" class="language-python "><code class="language-python" data-lang="python"><span>gauls </span><span style="color:#fe8019;">= </span><span>[</span><span style="color:#b8bb26;">&quot;Belgae&quot;</span><span>, </span><span style="color:#b8bb26;">&quot;Aquitani&quot;</span><span>, </span><span style="color:#b8bb26;">&quot;Celtae&quot;  &quot;Helvetii&quot;</span><span>]
</span><span>
</span><span style="color:#fa5c4b;">for </span><span>x </span><span style="color:#fa5c4b;">in </span><span>gauls:
</span><span>	</span><span style="color:#fabd2f;">print</span><span style="color:#fdf4c1;">(x)
</span><span>
</span><span style="font-style:italic;color:#928374;"># Belgae
</span><span style="font-style:italic;color:#928374;"># Aquitani
</span><span style="font-style:italic;color:#928374;"># CeltaeHelvetii
</span></code></pre>
<p><sup class="footnote-reference"><a href="#2">2</a></sup></p>
<p>This is a pretty obvious syntax error --- well, obvious to a static analysis tool, anyway. In a long list of long strings (say, hardcoded urls or CSS selectors), you'd be forgiven if your eyes glance over the missing comma. But since two adjacent string literals are treated as one, the interpreter, and even a more pedantic third party tool like <a href="https://github.com/microsoft/pyright">pyright</a>, will consider it Heckin Validerino.</p>
<p>The immediate cause for my writing this was a bug in a script that, among other things, opened a page in <a href="https://www.selenium.dev/">selenium</a> to grab some data<sup class="footnote-reference"><a href="#3">3</a></sup> from each element that matched one of a list of predetermined selectors.  But after what I thought was a simple formatting change, it all fell apart. 'Invalid Selector', it would say, and I would assume that I had just failed at webdev and dutifully <del>get ChatGPT to</del> rewrite the selectors, to no avail. That missing comma probably cost me half an hour, but the sum of all wasted hours induced by this feature is surely greater than the total time saved from not needing to type the '+' key between string literals.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>I have no idea if Guido Van Rossum was actually the one to introduce this feature; to me he's more of a catchall patron figure akin to <a href="https://en.wikipedia.org/wiki/Todd_Howard#Opinions_and_recognition">Todd Howard</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p><a href="https://www.perseus.tufts.edu/hopper/text?doc=Caes.+Gal.+toc">https://www.perseus.tufts.edu/hopper/text?doc=Caes.+Gal.+toc</a></p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>Why did this page require a Javascript runtime to show me like 5 KB of plain text, and force me to use a full headless browser for something that should have been a simple <code>requests.get</code>? Well front-end design isn't my strong suit, but my impression is that God is dead and it is we who have killed him</p>
</div>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        
