<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        

        

        
        
        

        <title>Shave Your Head!</title>
        
        <meta name="title" content="Shave Your Head!">
        
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/bald/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Shave Your Head!">
        
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/bald/">
        <meta property="twitter:title" content="Shave Your Head!">
        
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/bald/">
        
        <script type="application/ld+json">
            {
                
                "url":"https://implicit.computer/blog/bald/",
                "@type":"WebSite",
                "headline":"Shave Your Head!",
                "name":"Shave Your Head!",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        


  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/rss.xml" >&#x2F;rss</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/bald</p>
<p class="post-meta"><time datetime="2023-06-21">2023-06-21</time></p>
<h1>Shave Your Head!</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<h1 id="shave-your-head">Shave your Head!</h1>
<p><em>In this post, I outline why I started keeping my head shaved and why, if you're a similar person to me in a few respects, you might benefit from doing the same. I close with some practical tips for the novice head shaver, and some pitfalls to watch out for.</em></p>
<h2 id="what-s-so-great-about-being-bald">What's so great about being bald?</h2>
<p>The main benefit in my experience is the removal of the friction that comes from having hair. Not literal friction (although there's less of that too), I mean the small maintenance tasks that aren't significant in isolation, but that become a drain when you need to do them <em>every day.</em> My ADHD means I experience this to a higher degree than average -- in fact I'd argue excessive friction is the <em>paradigm</em> symptom of ADHD, more so than hyperactivity, but that's for another post, and I think the APA blocked my number.</p>
<p>But even if you don't have ADHD you can suffer from mental friction, and lot of everyday sources of friction are from things that aren't actually necessary. I know someone who felt the task of choosing what to wear every day was a pointless cognitive load, so he bought a bunch of the same shirt. I do something a bit less extreme by limiting my wardrobe to colors neutral enough I'm guaranteed to never clash too horribly, even if I just grab what's nearby. If this sounds like the sort of thing you might do, baldness may be for you! </p>
<p>In one stroke, a shaved head eliminates multiple sources of friction. You can stop remembering to schedule haircuts and you get to skip the haircut itself, which I always found to have all the appeal of the dentist, but itchier. Unlike the middle ground &quot;Covid Cut&quot; of cutting your own hair but not shaving it completely, there's a solid &quot;skill floor.&quot;  There's only one outcome, so you can't give yourself lopsided bangs by accident and be forced to live with the result. Sure, there's the risk of cutting yourself, but with some practice and the right setup that risk drops steeply. Although maintaining a chrome dome requires more frequent touch ups (about twice a week for me), each shave goes by quickly once you get some practice, and since there's no active decision making component it becomes a meditative activity. </p>
<p>You don't think about how many morning tasks are hair-related to some degree until they're no longer needed. Shower (maybe you shampoo/condition in there, that's another task, as is keeping track of how often you need to), then use a blowdryer or towel, then arrange it into something presentable. Most mornings, the only time I think about my scalp is to put some SPF lotion on my dome before I head out the door. I only need to actually shave a few times a week, and I have enough control over the timing to just not do it when I need to get out the door early.</p>
<p>(One other purely physical benefit is thermoregulation. It's remarkable how much control you have over your temperature just by covering or uncovering your bare scalp. As an amateur distance runner in the Northwest, I can avoid the runner's dilemma of &quot;freeze on mile one, or roast on miles 2-10 , or be left figuring out where to put your discarded outer layer.&quot;  I start with my hood up, and after a few miles or when I start to feel too warm I just engage my built-in heat sinks by lowering it again. )</p>
<p>In short: a shaved head eliminates a whole class of daily hygiene tasks and provides a consistent aesthetic right out of bed. The trade-off, the shaving itself, is a purely motor task with a binary outcome (you now have no hair, you succeeded! ) that takes around 10 minutes, 2 or 3 times a week. For a certain class of person, prone to mental friction, that's an excellent deal.</p>
<h2 id="some-people-who-probably-should-not-shave-their-head">Some people who probably should not shave their head</h2>
<h3 id="1-people-who-like-having-hair">1. People who like having hair</h3>
<p>This should go without saying, but if you feel having hair is a source of value in your life,  that overrides all the points I make here. There's real psychological value in styling yourself in the way that <em>you think makes you look good.</em> During the Covid-19 quarantine, I still forced myself to at least wear clean jeans and a shirt with a collar every day. I wasn't even working over video chat; often the only people to see me were my housemates. Maybe that seems silly, but when I neglected to do this and tried working in pajamas or sweatpants, I found it put me in a pretty low mental state and I accomplished less work. A bit of care to align your outer appearance with your inner model of yourself is a great trade-off to take, and if styling your hair is part of that deal for you, don't let me stop you.</p>
<h3 id="2-most-women">2. (Most) Women</h3>
<p>When I've spoken in the past about why I like being bald, the responses are split by gender. Men are on average open to the idea; maybe it's something they're not itching to try at present, but it's a tangible and tempting idea, like the thought of packing up your stuff on a whim and moving to a new town with no prior planning -- probably you never do it, but the knowledge that you <em>could</em> has a certain allure. Every woman, though, has countered with the same point: people will assume I'm doing it because of chemotherapy.That kills any appeal right out the gate. </p>
<p>Excluding half the population from the joys of baldness is a shame, but the point is well taken. When I see a bald woman, my first, pre-conscious assumption is exactly that. I'm not going to interrogate that assumption here, just mention its existence as an empirical fact. </p>
<h3 id="3-most-very-thin-men">3. (Most) Very thin men</h3>
<p>Again, it's because people will assume chemotherapy, and again it sucks. But we live in a world of appearances. </p>
<p>When I first shaved my head, I was 19 and <em>very</em> skinny. I'm also naturally quite pale from the conjunction of genetics and life in the Pacific Northwest. Naturally, this sheet-white, bone-thin man-boy got some sympathetic looks. Nowadays I've clocked enough years of regular exercise to build up some muscle and tone, and that's no longer a problem -- I'm not Jason Statham, but at least now people don't immediately assume I'm in the midst of a deeply traumatizing extended medical procedure. I recommend my ectomorph brethren hold off until a few months of deadlifts.</p>
<h2 id="some-tips-for-first-time-shavers">Some Tips For First Time Shavers</h2>
<p>The internet is chock full of scalp shaving tips, many of them contradictory. The important thing to remember is the individual variance for your hair and scalp is significant; one person's ideal method  would not generalize to another without some modification. My two cents: go into it willing to experiment, and over time you'll converge on a technique that works for you. You do need to start <em>somewhere</em> though, so here's some general tips for your first shave.</p>
<ul>
<li>
<p>Accept that you will bleed the first time, and probably the second. Don't time your first shave right before prom. Ideally you should schedule a few days to heal before any entering any setting business casual or above. </p>
</li>
<li>
<p>Use an electric razor if you have one to cut your hair as short as you can, then wet shave the rest. I'm not going to post detailed instructions, since the details depend so much on your own hair and scalp, but the general idea is to pull the razor gently over your lathered scalp up towards the crown of your head, applying some slight pressure as you go. You should only need one pass; if you need more, its a sign you should cut shorter with the electric razor next time.</p>
</li>
<li>
<p>Use a multi-blade razor and shaving cream, at least to start. Razor aficionados are not big on the Gillette or CVS store brand cartage-based bits of plastic, and for shaving my beard I agree with them. The scalp, though, benefits much more visibly from multiple blades, since it reduces the chances you'll need to go back for another pass, which in turn reduces the chances you'll cut yourself. But when a cut does happen...</p>
</li>
<li>
<p><strong>ALUM!</strong>  It's a coagulant that can erase slight nicks and redness and stop larger cuts from bleeding all over your bath mat. You can get a block of it, about the size of a bar of soap, for under $10, and that will last you <em>years.</em> I have never actually finished a block of alum. My first block served me well for over a year before I left it behind in a hotel bathroom; my second was still going strong at 15 months of use when I opted not to pack it when moving apartments. Seriously, this stuff is amazing. </p>
</li>
<li>
<p>Afterwards, remember to moisturize your scalp. You don't necessarily need a special scalp cream -- anything with an SPF that's made to go on your face is probably OK. I use Rite-Aid store brand facial moisturizer and it gets the job done. </p>
</li>
</ul>
<h2 id="just-do-it">Just Do It</h2>
<p>Take a moment and ask yourself: how do you feel about having hair? Do you actually <em>like</em> it, or do you continue trimming, washing, conditioning, styling it because it's the default choice? Have you kept the same shortish haircut since you were a teenager, since it's the least fuss? Do you go to Great Clips every few weeks because they do an acceptable job, and you can pay with a twenty including tip? Do you use the top result from an Amazon search for &quot;shampoo?&quot;. </p>
<p>If that describes you, you're expending a nonzero amount of effort on something you might care about a near-zero amount. It's at least worth asking yourself if this is something you <em>actually want</em> to do, or if you just never realized there was an alternative.</p>
<p>This was once me, but I broke free. Join me, comrades! You have naught to lose but your hair!</p>
<hr />
<p><strong>Update 2024-01-03:</strong> My friend Wyatt has written a <a href="https://wyattscarpenter.github.io/blog/how_to_have_hair.txt">response/rebuttal/remix</a> for this post.</p>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        
