<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>Announcing Protocolapalooza!</title>
        
        <meta name="title" content="Announcing Protocolapalooza!">
        
        <meta name="description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/protocol-month/">
        <meta property="og:site_name" content="Implicit Dot Computer">
        <meta property="og:title" content="Announcing Protocolapalooza!">
        <meta property="og:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/protocol-month/">
        <meta property="twitter:title" content="Announcing Protocolapalooza!">
        <meta property="twitter:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/protocol-month/">
        
        <script type="application/ld+json">
            {
                "description":"you can visit it on the "web", a "web" "site" if you will.",
                "url":"https://implicit.computer/blog/protocol-month/",
                "@type":"WebSite",
                "headline":"Announcing Protocolapalooza!",
                "name":"Announcing Protocolapalooza!",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        
  
<link rel="stylesheet" href="/ext.css"/>

<script defer type="text/javascript" src="/script.js"> </script>
  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/resume" >&#x2F;resume</a>
                    
                    <a href="/atom.xml" >&#x2F;feed</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/protocol-month</p>
<p class="post-meta"><time datetime="2024-06-03">2024-06-03</time></p>
<h1>Announcing Protocolapalooza!</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>It's a new day, a new month, and a new era for the implicit dot computer weblog.</p>
<p>I've been posting somewhat less frequently than I'd like (or than I need to keep my pace for <a href="/tags/100daystooffload">#100DaysToOffload</a>) while I've prepared for the Network+ and Security+ exams. But now that I'm on the other side of that and beginning to ramp up the job search into overdrive, I need some kind of larger project to distract myself from continually refreshing my email inbox.</p>
<p>Therefore, I hereby decree the month of June 2024 (plus possibly part of July as needed) to be PROTOCOLAPALOOZA!</p>
<p>As I've <a href="/blog/hinterlands">previously discussed</a>, there's a whole shadow-Web of decentralized, non-commercial, quality stuff for those who know where to look. A lot of it is trusty old HTML over HTTP that's just tucked away in a quieter corner of the Web, but there's also some more daring projects that take a radically different approach. We're currently in the midst of a Cambrian explosion of alternative visions for what the Internet might be, and this month I want to dive into the primordial soup and highlight some of my favorite weird isopods.</p>
<p>The specific "indie" protocols I want to examine are:</p>
<ul>
<li>ActivityPub (https://en.wikipedia.org/wiki/ActivityPub)</li>
<li>Nostr (https://en.wikipedia.org/wiki/Nostr)</li>
<li>Gopher (https://en.wikipedia.org/wiki/Gopher_(protocol))</li>
<li>Gemini (https://en.wikipedia.org/wiki/Gemini_(protocol))</li>
</ul>
<p>Of those, only Gopher and Gemini are "true" layer 7 protocols; messages in both ActivityPub and Nostr are functionally just JSON transmitted over HTTP/HTTPS. But I'm including them anyway because I think there's a family resemblance between the members of this set, even with such a clear split down the middle. Plus, if I do a series on the indie internet I kind of <em>have</em> to include ActivityPub, otherwise it would feel incomplete.</p>
<p>The best way to learn is doing, so what better way to examine the Fediverse, Gopherspace, Geminispace and ... the Nostrsphere? ... than to integrate this very site with each of them? For each exploration, my goal will be to make this site's content available over the protocol, ideally by implementing it myself from scratch (I reserve the right to fall back to a library if needed, though).</p>
<p>By "availability" over a protocol I mean the text content of this site (such as this post) should be accessible to an appropriate client in the "normal" way it would fetch content. That's going to vary - for example, Gopher is a pretty straightforward client-server setup, but ActivityPub clients add an additional layer of indirection by communicating with a "home" server that then "federates" with other servers (like email, kind of).  I would consider the "normal" method of fetching content for ActivityPub to be that server-server interaction rather than the client-server one, so that's what I'll be implementing. Non-text content is off the table entirely for my own sanity.</p>
<p>Next time, I'll start digging into ActivityPub. If this sounds like your jam, consider subscribing to the <a href="/atom.xml">atom feed</a> to get my posts delivered hot and fresh right from the text editor. If not, that's also fine, I've been told there are other websites you can visit.</p>


            </main>
            <footer>
                


<p class="taxonomies">


<a href="/tags/100daystooffload">#100DaysToOffload</a>

<a href="/tags/protocolapalooza">#Protocolapalooza</a>

<a href="/tags/tech">#tech</a>




</p>


<hr />
<div class="quote-container">
  <p class="dynamic-quote" id="quote"></p>
</div>

                
            </footer>
        </div>
    </body>
</html>
        
