<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>Film Reviews: Across the Bridge and Zero Focus</title>
        
        <meta name="title" content="Film Reviews: Across the Bridge and Zero Focus">
        
        <meta name="description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://implicit.computer/blog/2-film-reviews/">
        <meta property="og:site_name" content="Implicit Dot Computer">
        <meta property="og:title" content="Film Reviews: Across the Bridge and Zero Focus">
        <meta property="og:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://implicit.computer/blog/2-film-reviews/">
        <meta property="twitter:title" content="Film Reviews: Across the Bridge and Zero Focus">
        <meta property="twitter:description" content="you can visit it on the &quot;web&quot;, a &quot;web&quot; &quot;site&quot; if you will.">
        
        
        
        <link rel="canonical" href="https://implicit.computer/blog/2-film-reviews/">
        
        <script type="application/ld+json">
            {
                "description":"you can visit it on the "web", a "web" "site" if you will.",
                "url":"https://implicit.computer/blog/2-film-reviews/",
                "@type":"WebSite",
                "headline":"Film Reviews: Across the Bridge and Zero Focus",
                "name":"Film Reviews: Across the Bridge and Zero Focus",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://implicit.computer/atom.xml">
        
        
        
  
        <link rel="stylesheet" href="https://implicit.computer/style.css"/>
        
  
<link rel="stylesheet" href="/ext.css"/>

<script defer type="text/javascript" src="/script.js"> </script>
  
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >&#x2F;home</a>
                    
                    <a href="/blog" >&#x2F;blog</a>
                    
                    <a href="/about" >&#x2F;about</a>
                    
                    <a href="/now" >&#x2F;now</a>
                    
                    <a href="/resume" >&#x2F;resume</a>
                    
                    <a href="/atom.xml" >&#x2F;feed</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/2-film-reviews</p>
<p class="post-meta"><time datetime="2024-03-04">2024-03-04</time></p>
<h1>Film Reviews: Across the Bridge and Zero Focus</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>I recently saw two movies at the <a href="https://www.noircity.com/">Noir City Film Festival</a>. I won't get <em>too</em> spoiler-y in this post, but there's still a nonzero amount of spoilage below. If either of the spoiler-free plot overviews below pique your interest enough that you prefer to go in totally blind, you have the chance to stop reading and go watch one or both.</p>
<ul>
<li>
<p><em>Across the Bridge</em>:  Carl Schaffner,  a wealthy financier fleeing embezzlement charges in the US and Britain, takes a train to Mexico from New York to evade capture. On the journey, he impulsively throws a fellow passenger off the train and assumes his identity to get across the border. But - twist! - his victim is wanted in Mexico for assassinating a politician. Schaffner must now wiggle out of a trap of his own making while evading both Scotland Yard and the Mexican government. Based (loosely) on a short story by Graham Greene.</p>
</li>
<li>
<p><em>Zero Focus</em>: In postwar Japan, newlywed bride Teiko Uhara's husband vanishes without a trace. When the police investigation stalls, Teiko takes the law into her own hands.</p>
</li>
</ul>
<h2 id="across-the-bridge-1957-dir-ken-annakin"><a href="https://en.wikipedia.org/wiki/Across_the_Bridge_(film)">Across the Bridge</a> (1957 dir. Ken Annakin)</h2>
<p><em>Across the Bridge</em> shares some key beats with one of my favorite films ever: <a href="https://en.wikipedia.org/wiki/Double_Indemnity">Double Indemnity</a>. Both involve train-based murder and identity theft, and both have the general shape of a "tragic downfall" plot; the difference lies largely in the protagonists and their motivations. Walter Neff is smart and cool- for God's sake, the man can light matches on his thumbnail- but more importantly he's self-aware. The reveal that the writing is on the wall, that Neff was always the patsy, is sympathetic because Neff is aware of his own powerlessness. He knows he made a huge mistake, and he knows how it all has to end. <em>We</em> certainly know how this ends, since the film starts with a flash-forward of Neff bleeding out. But there's nothing anyone can do but face the wages of sin with stoicism, "straight to the end of the line."</p>
<p>In contrast, <em>Across the Bridge</em>'s, Carl Schaffner <em>thinks</em> he's like Walter Neff, and acts with the smug bravado of a man who's already fought the law and won.  He waves his fat billfold around like Verruca Salt and her golden ticket, confidant that his fat stax will rescue him even as he digs himself deeper and deeper. He's pretty sure the embezzlement charges against his firm can be solved by throwing enough money at the problem, and in the meantime he just needs to lay low in Mexico. With a level of ironic foreshadowing that rivals The Twilight Zone, he announces to his yes-man before the train departs, "What may seem like the end, is only the beginning".</p>
<p>When he meets Paul Scarff, a Mexican national with enough of a resemblance to maybe fool a border guard, Schaffner drugs him, swaps their papers, and throws him off the train... only to discover Scarff is wanted dead or alive in Mexico. Every misfortune that strikes Schaffner is his own damn fault, and he doesn't even have the excuse of being led astray by Barbara Stanwyck.</p>
<p>I found most of my enjoyment of <em>Across the Bridge</em> came from the schadenfreude of watching Schaffner smugly make 500 IQ 7D chess brain genius moves that fail immediately. <a href="https://en.wikipedia.org/wiki/Rod_Steiger">Rod Steiger</a>  is a great pitiable bastard, and  plays the first act like a hubris-filled balloon that gradually deflates over the film's runtime.  The other cast highlight was the Mexican police chief played by <a href="https://en.wikipedia.org/wiki/Noel_Willman">Noel Willman</a>. He's a foil to Schaffner's hard financial power, with a dry wit and a calculated blank expression, playing Scotland Yard and his own government off one another so he can come out on top.</p>
<p>But man oh man could this movie have used some editing. I didn't mention the whole subplot about a motel on the American side of the border, because it doesn't really matter narratively or thematically. It's not <em>bad</em>, but it also doesn't really cohere well with the whole. The last third or so, with Schaffner homeless and broken in Mexico, had some good scenes but overall went on way too long. There's a great 90 minute feature in here, weighed down by an extra 30 minutes or so of faffing about.</p>
<p>Also, there's a very good dog in it, so extra points there.</p>
<h2 id="zero-focus-1961-dir-yoshitaro-nomura"><a href="https://en.wikipedia.org/wiki/Zero_Focus">Zero Focus</a> (1961 dir. Yoshitaro Nomura)</h2>
<p>Where <em>Across the Bridge</em> gets some mileage out of its premise, but ultimately suffers for a lack of a thematic core, <em>Zero Focus</em> has, ironically, very tight thematic focus. This is a film about the ghosts of the past. Actually it has far more in common with another Graham Greene project, <a href="https://en.wikipedia.org/wiki/The_Third_Man">The Third Man.</a>. Both are about the aftermath of WWII, and the people who had to do shameful things to survive it. Both are set in countries on the losing side of the war, now faced with the task of rebuilding. Both are about the question: we did what we had to, and we survived  - now what? Where can we go from here?</p>
<p>There's a masterful blending of genre here that elevates <em>Zero Focus</em> above simple categorization. In the first act we meet Teiko and Kenichi Uhara, right as Kenichi leaves Tokyo on a business trip to <a href="https://en.wikipedia.org/wiki/Kanazawa">Kanazawa</a><sup class="footnote-reference"><a href="#1">1</a></sup>.  We see Teiko and Kenichi's marriage in flashback; Kenichi is a rising star in an ad firm, unusually still single at 36, but with good references and future prospects. When Kenichi fails to return from a final visit to his old corporate office before he relocates to Tokyo, it feels more like a melodrama than film noir ---  the focus of the suspense is on Kenichi's old life, with the question of infidelity hanging in the air. Once Teiko travels to Kanazawa herself the film's structure evolves into a crime procedural. Emotions are still a driving force, but now that drive takes the form of reconstructing Kenichi's movements, speaking with witnesses and suspects. A wider intrigue starts to come into focus.</p>
<p><a href="https://en.wikipedia.org/wiki/Yoshiko_Kuga">Yoshiko Kuga</a>'s performance as Teiko is understated without being dull, which gives the fantastic supporting cast both room to breathe and a narrative anchor. Kenichi is given a restless anxiety and subtle inner turmoil by <a href="https://en.wikipedia.org/wiki/Koji_Nambara">Koji Nambara</a>. <a href="https://en.wikipedia.org/wiki/K%C5%8D_Nishimura">Ko Nishimura</a> plays Kenichi's brother Sotaro with some real Big Brother Energy, unworried and convinced Kenichi is just shirking his duties to play Majong. But the real standout performence is from Hizuru Takachiho<sup class="footnote-reference"><a href="#2">2</a></sup> as Sachiko, the wife of Kenichi's old friend and the social butterfly of Kanazawa's upper crust. Sachiko is the thematic lynchpin of the film, and had Takachiho not been up to the task the whole movie would have crumbled, but thankfully she absolutely knocks it out of the park. I could seriously write a whole post about her performance alone, but I'll spare you that for now.</p>
<p><em>Zero Focus</em>'s magic trick that elevates it from good to great is its grand reveal, once Teiko has pieced the story together and confronts Kenichi's killer armed with the facts. It's a real <em>Columbo</em> moment, complete with the satisfaction of seeing the killer realize they're trapped and there's really no way out this time. But right where <em>Columbo</em> would cut to credits, while the dopamine from the <em>gotcha!</em> is still buzzing in your synapses, the film instead veers hard into an absolutely devastating final genre shift to Capital T Tragedy, as in <em>tragedia</em>, as in Sophocles. It's fantastic.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Of the two, <em>Zero Focus</em> is by far the stronger film. I recommend you seek it out if you're at all into Japanese cinema and/or film noir. <em>Across the Bridge</em> I would recommend only to Graham Greene completionists, but if you happen to find it while channel scanning in a hotel or something, the first hour or so before it starts to drag is worth a look.</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>The film presents Kanazawa as a remote, desolate place, but the Wikipedia article makes it look like a pretty chill mid-sized Japanese city. I don't know if this is creative license or if the city's gone through a massive transformation since 1961.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Who does not have a wikipedia page? For shame!</p>
</div>


            </main>
            <footer>
                


<p class="taxonomies">


<a href="/tags/film">#film</a>

<a href="/tags/reviews">#reviews</a>

<a href="/tags/100daystooffload">#100DaysToOffload</a>




</p>


<hr />
<div class="quote-container">
  <p class="dynamic-quote" id="quote"></p>
</div>

                
            </footer>
        </div>
    </body>
</html>
        
